{
  "name": "@dominickolbe/speedtest-cli",
  "description": "CLI to test your internet speed",
  "version": "0.3.0",
  "author": "Dominic Kolbe <kolbedominic@gmail.com>",
  "homepage": "https://github.com/dominickolbe/speedtest-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominickolbe/speedtest-cli"
  },
  "main": "build/index.js",
  "license": "MIT",
  "bin": {
    "speedtest-cli": "build/index.js"
  },
  "scripts": {
    "build": "babel ./src -D -d ./build",
    "dev": "babel-node ./src",
    "release": "yarn build && npm publish"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "ora": "^4.0.3",
    "speedtest-net": "^1.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "keywords": [
    "node",
    "nodejs",
    "speedtest",
    "cli",
    "terminal"
  ]
}
